*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: oklch(0.2 0 0);
  font-size: 18px;
  line-height: 150%;
}
.container {
  display: grid;
  column-gap: 24px;
  row-gap: 24px;
  grid-template-columns: 12.5rem repeat(auto-fit, minmax(240px, 1fr));
  max-width: 80rem;
  padding: 0.75rem;
  background-color: oklch(0.5 0 0);
  margin-inline: auto;
}
.sidebar {
  grid-column: 1 / span 1; //children 에게 부여되는 속성
  grid-row: 1 / span 3; //children 에게 부여되는 속성,1/-1;이나 1/
  background-color: #fff;
  padding: 0.75rem;
}
.card-collection {
  display: grid;
  grid-column: 2/-1;
  grid-row: 1 / -1;
  grid-template-columns: subgrid; //.container의 rid-template-columns 를 따라감
  grid-auto-rows: subgrid;
}

.title {
  grid-column: 1/-1;
}
